// Normally mainpage styles
.content
	padding-bottom: 150px
	padding-top: 20px
	&__in
		@extend %in
	.feed__title
		text-align: center
		font-size: 35px
		color: #767676
		width: 100%
		padding-top: 10px
		padding-bottom: 10px
.is-drop
	padding-top: 70px
.items
	+clr
	margin-bottom: 20px
	.item
		float: left
		width: 23%
		margin-right: 2.66%
		&:last-child
			margin-right: 0
	.item
		.popup-preview &
			b
	&.items_3
		.item
			width: 30.8%
			margin-right: 3.8%
			&:last-child 
				margin-right: 0
			.item__picture
				height: 375px
			.item__check
				&:before
					bottom: 99px				
	&.items_2
		.item
			width: 46.7%
			margin-right: 6.6%
			&:last-child
				margin-right: 0
			.item__picture
				height: 520px
			.item__check
				&:before
					bottom: 173px

	&.items_4
		.item
			.item__picture
				height: 275px
.close-item-icon	
	position: absolute
	display: block
	vertical-align: top
	top: 10px
	left: 15px
	+s(close1)  
	z-index: 500
	cursor: pointer 
.close-item	
	display: none 	
.item
	border: 1px solid #9C9C9C
	box-shadow: 0 0 10px rgba(#000,.4)
	background: #fff
	position: relative
	padding-bottom: 69px
	margin-bottom: 20px
	&.item_comments
		position: relative
		border: none
		box-shadow: none
		background: none
	.item__zoom
		position: absolute
		top: 0
		left: 0
		right: 0 
		height: 50px
		background: rgba(#fff, .6)   
		z-index: 20 
		display: none
		cursor: pointer
		text-align: center
		font-size: 35px 
		color: #000 
		line-height: 50px 
		i
			position: relative
			top: 4px
			display: inline-block
	&:hover
		.item__zoom
			display: block
	.item__in
		padding-bottom: 69px
		border: 1px solid #9C9C9C
		box-shadow: 0 0 10px rgba(#000,.4)
		background: #fff
		margin-bottom: 15px 
		position: relative
	.item__picture
		height: 420px
		-webkit-background-size: contain
		-o-background-size: contain
		background-size: contain
		background-position: 50% 50%
		background-repeat: no-repeat
		position: relative
		cursor: default
	.item__check
		position: absolute
		bottom: 0
		left: 0
		right: 0
		// top: 0
		z-index: -1
		// background: url(../img/check11.png) no-repeat 50% 55%
		overflow: hidden
		transition: all .3s linear
		display: none
		// -webkit-background-size: contain
		// -o-background-size: contain
		// background-size: contain
		&:before
			content: ""
			position: absolute
			bottom: 49px
			left: 50%
			margin-left: -90px
			background: url(../img/check11.png) no-repeat 50% 50%
			width: 180px
			height: 174px
			cursor:default
	.item__check
		.popup-preview &
			&:before
				bottom: 163px
	.item__percentage
		position: absolute
		color: #999
		font-size: 25px  
		left: 10px 
		top: 10px 
		line-height: 1 
		z-index: 5 
		display: none
		.is-votedone &
			display: block
	.item__trash
		position: absolute
		left: 0
		top: 0
		width: 170px   
		height: 170px 
		border-radius: 50%
		background: rgba(#fff,.75)  
		font-size: 100px 
		text-align: center
		line-height: 170px 
		z-index: 20
		left: 50%
		margin-left: -85px
		top: 56px  
		display: none 
		cursor: pointer
		i
			font-size: 100px 
			color: #999999 
			position: relative
			top: 15px 
	&:hover
		.item__trash
			display: block
	.item__percentage
		.items_4 &
			font-size: 20px 
	.item__percentageline-wrap
		height: calc(100% - 120px)
		position: absolute
		bottom: 69px 
		left: 0
		width: 15px  
		z-index: 200 
		&.is-green
			background: #44FFFE 
	.item__percentageline-wrap
		display: none
		.is-votedone &
			display: block
		.popup-preview &
			height: calc(100% - 40px)
			bottom: 0
	.item__percentageline
		position: absolute
		bottom: 0 
		left: 0
		width: 15px  
		background: #C9C9C9 
		z-index: 200 
		&.is-green
			background: #44FFFE 
	&.is-voted
		&:before
			position: absolute
			right: 10px
			top: 10px
			content: ' '
			+s(choicemade-s)
			z-index: 200
	&.is-runcheckmark
		+keyframes(item__check)
			from
				height: 0
			to
				height: 100%
		.item__check
			display: block
			z-index: 10	
			height: 0	
			+animation(item__check 2s linear forwards) 
		.item__picture:after
			display: block	
	&.is-winner
		.item__percentageline
			background: #44FFFE
	.item__text
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background: #fff
		height: 66px
		font-size: 14px
		color: #535353
		padding: 6px 13px 0 13px
		overflow: hidden
		text-overflow: ellipsis
	&.item_finished
		.item__buy
			position: absolute
			bottom: 5px
			left: 0
			right: 0
			text-align: center
			display: none
		&:hover
			.item__text
				display: none
			.item__buy
				display: block
				padding: 0 5px
				.btn
					width: 100%
					height: 42px
					line-height: 42px
					font-weight: 700
					font-size: 25px
	&.item_addtext
		height: 346px
		position: relative
		textarea
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			padding: 15px
			border: none
			font-size: 25px
			color: #858585
			font-family: Comfortaa,sans-serif
			box-sizing: border-box
	&.item_add
		height: 346px
		box-shadow: none
		box-sizing: border-box
		border: 2px dashed #B7B7B7
		cursor: pointer
		background: transparent
		.item__addicon
			border-radius: 50%
			font-size: 30px
			color: #A4A4A4
			text-align: center
			width: 132px
			height: 132px
			border: 3px dashed #B7B7B7
			position: absolute
			top: 50%
			left: 50%
			margin-left: -66px
			margin-top: -66px
			line-height: 1.1
			box-sizing: border-box
			padding-top: 30px
.item__picture:after
	content: ""
	transition: all .3s linear
	position: absolute
	top: 50%
	left: 50%
	width: 180px
	height: 174px
	margin-top: -87px
	margin-left: -90px
	background: url(../img/check-is-hover.png) no-repeat 50% 50%
	display: none
	transition: all .2s linear
	cursor: pointer
	// .invited &
	.create &
		display: none 
.create .item__check
	display: none
.create
	.item
		.item__picture:after
			display: none
	.item:hover
		.item__picture:after
			display: none
.create
	.item
		.item__addtext
			font-size: 15px
		&.item_addtext
			.item__addicon
				display: none
			.item__addtext
				display: inline-block
		&.item_add
			.item__addicon
				display: block
			.item__addtext
				display: none

.item:hover,.invited .item:hover 
	.item__picture:after
		display: block
.item__buy
	display: none
.is-finished 
	.item__check
		display: none 
	.item__buy
		display: block
.is-finished .item, .is-finished .item:hover
	.item__picture:after
		display: none 
.is-finished .item.is-runcheckmark:hover
	.item__picture:after
		display: block
.pick_finished .item__picture 
	&:after
		display: none
	*
		display: none
.btn
	display: inline-block
	vertical-align: top
	border-radius: 6px
	font:
		family: Comfortaa,sans-serif
	color: #fff
	text-decoration: none
	text-align: center
	+g(#26E7DE,#21CFC7)
	// +transition(all .2s linear)
	&:hover
		background: #67ECE6
.popup
	position: fixed
	top: 0
	width: 100%
	height: 100%
	padding-top: 30px
	padding-bottom: 30px
	background: rgba(#000,.4)
	z-index: 3000
	&__in
		@extend %in
		position: relative
		padding: 60px 83px 20px 85px
		background: #fff
		box-shadow: 5px 0 10px rgba(#000,.4)
		+clr
	&__arrows
		.prev-arr, .next-arr
			position: absolute
			top: 40%
		.prev-arr
			left: -115px
			+s(popup-prev)
			&:hover
				cursor: pointer
				+s(popup-prev-b)
		.next-arr
			right: -115px
			+s(popup-next)
			&:hover
				cursor: pointer
				+s(popup-next-b)
	.close-btn
		position: absolute
		top: 20px
		right: 20px
		font-size: 40px
		color: #afafaf
		cursor: pointer
.popup-preview
	width: 44%
	position: relative
	float: left
	.popup_alt &
		float: none
		display: inline-block
		vertical-align: middle
	.item
		margin: 0 auto
		margin-bottom: 40px
		padding: 0		
		border: none
		box-shadow: none
		&__percentage
			top: -10px
			left: 0
			z-index: 10
		&__percentageline
			left: 0
			bottom: 0
		&__picture
			height: 502px
			width: 100%
			line-height: 502px
			text-align: center
			img
				max-height: 100%
				max-width: 100%
				vertical-align: middle
		&.is-voted
			&:before
				position: absolute
				right: -10px
				top: -13px
				content: ' '
				+s(choicemade)
				z-index: 10
		&.is-winner
			&__percentageline
				background: #44FFFE
	&__pictures
		text-align: center
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			margin-right: 8px
			border: 1px solid #a2a6ac
			border-radius: 3px
			&:hover
				border: 1px solid #00d0c8
				opacity: .7
				cursor: pointer
		li:last-child
			margin-right: 0
	
.popup-descr 
	position: relative		
	float: right
	width: 45%
	+clr
	.popup_alt &
		float: none
		display: inline-block
		vertical-align: middle
		margin-left: 9% 
	
	&__text
		margin-bottom: 15px
		font-size: 25px
		line-height: 27px
		color: #535353
	&__btns
		height: 77px
		margin-bottom: 10px
		border-top: 1px solid #bfbfbf
		border-bottom: 1px solid #bfbfbf
		padding: 18px 0
		font-size: 0
	.btn
		width: 48%
		margin-right: 4%
		font-size: 25px
		height: 42px
		line-height: 42px
		&:last-child
			margin-right: 0 
	.votes
		margin-bottom: 0
	.comments
		float: right
		max-height: 320px
		width: 380px
		border: none
		box-shadow: none
		.comment
			padding-right: 70px	
			.add-vote, .add-report
				left: 130px
.pick
	margin-bottom: 20px
	position: relative
	.pick__header
		position: relative
		text-align: center		
		+clr		
	.pick__title
		display: inline-block
		vertical-align: top
		margin-right: -280px
		width: 80%
		a
			font-size: 25px
			font-weight: normal
			color: #767676
			text-decoration: none
			&:hover
				text-decoration: underline
	.icon-494
		position: absolute
		top: -1px
		right: 0
		// width: 34px
		width: 39px
		font-size: 29px
		line-height: 35px
		height: 39px
		transform: rotate(90deg)
		color: #bfbfbf
		text-align: center
		text-decoration: none
		background: #F7F7F7
		z-index: 2
		transition: all .6s linear
		cursor: pointer
		&.is-white-bg
			background: #F7F7F7
	.pick__socials
		float: right
		position: relative
		width: 280px
		height: 40px
		overflow: hidden
		.pick__socials-list
			position: absolute
			top: 1px
			+translateX(130%)
			transition: all .6s linear
			z-index: 1
			.pick__social
				display: inline-block
				margin-right: 1px
				&:last-child
					margin-right: 0
			.social-fb,
			.social-tw,
			.social-pi,
			.social-gl,
			.social-ml,
			.social-ch
				display: inline-block
				opacity: .8
				&:hover
					opacity: 1		
			.social-fb
				+s(m-fb)
				left: -240px				
			.social-tw
				left: -200px				
				+s(m-tw)
			.social-pi
				left: -160px			
				+s(m-pin)
			.social-gl
				left: -120px				
				+s(m-g)
			.social-ml
				left: -80px			
				+s(m-mail)
			.social-ch	
				left: -40px			
				+s(m-chain)		
		.is-runsociallist
			+translateX(3%)
		.item__picture:after
			display: block
	.pick__fave
		float: left
		position: relative
		cursor: pointer
		&.icon-512
			font-size: 35px
			color: #bfbfbf		
		&.pick__fave_liked
			color: #00d0c8	
.votes
	position: relative
	text-align: center
	margin: 0 auto
	margin-bottom: 18px
.vote
	display: inline-block
	margin-right: 10px
	font-size: 32.5px
	color: #999
	i
		display: inline-block
		vertical-align: middle
		font-size: 28px 
		margin-left: 5px 
	&:last-child
		margin-right: 0
	&_total
		position: relative
		// padding-right: 40px
	&_men
		position: relative
		// padding-right: 32px
	&_women
		position: relative
.add-poll
	position: fixed
	right: 20px
	bottom: 55px
	border-radius: 50%
	+s(add-comment)
	cursor: pointer
	z-index: 100 
	&:hover
		+s(add-comment-hover)
	&_header
		position: absolute
		left: 50% 
		top: 0
		margin-left: -39px  
		right: auto
		bottom: auto
		transition: transform .2s linear
		.is-small &
			transform: scale(.6)
			top: -13px 
// .icon-505
// 	position: absolute
// 	top: 6px
// 	left: 48px
// 	font-size: 28px
// .icon-485
// 	position: absolute
// 	top: 6px
// 	left: 43px
// 	font-size: 28px
// .icon-484
// 	position: absolute
// 	top: 6px
// 	left: 43px
// 	font-size: 28px
.icon-559
	// position: absolute
	// top: 0
	// right: -128px
	font-size: 40px
	// color: #999
	// cursor: pointer	
.comments
	position: relative
	width: 100%
	border: 1px solid #9C9C9C
	box-shadow: 0 0 10px rgba(#000,.4)
	background: #FFF
	font-size: 0
.comment
	+clr
	position: relative
	padding-top: 12px
	padding-left: 15px
	padding-right: 35px
	padding-bottom: 25px
	.add-vote, .add-report
		position: relative
		top: 0
		left: 80px
		font-size: 13px
		color: #d6d6d6
		cursor: pointer	
		&:hover
			color: #ccc				
		.add-report
			right: 55px
		.icon-504, .icon-380
			position: absolute
			font-size: 16px
			top: 0
		.icon-504
			margin-left: 5px
		.icon-380
			left: 40px
	img
		float: left
		width: 32px
		height: 32px
		margin-right: 11px
		-webkit-border-radius: 50%
		border-radius: 50%
	&__text
		margin-left: 49px
		font-size: 15px
		line-height: 17px
		color: #232323
	&__user
		margin-left: 49px
		margin-bottom: 9px
		font-size: 17px
		font-weight: 700
		line-height: 17px
		color: #232323
.adplugin
	width: 100%
	margin-bottom: 30px
	background: #FFF
	box-shadow: inset 0 0 27px 5px rgba(230, 230, 230, 1)
	+clr
	&__in
		@extend %in
		position: relative
		text-align: center
		.icon-504
			position: absolute
			right: -80px
			top: 44px
			font-size: 50px
			color: #bfbfbf
			cursor: pointer
	&__text
		float: left
		width: 245px
		margin-top: 29px
		margin-bottom: 24px
		font-size: 25px
		line-height: 30px
		color: #767676
	&__img
		margin-top: 19px
		margin-bottom: 7px
	.btn
		float: right
		width: 245px
		height: 60px 
		margin-top: 39px
		margin-bottom: 37px
		padding: 0 26px
		font-size: 20px
		line-height: 20px
.explain
	position: relative
	height: 45px
	margin-bottom: 57px
	border: 2px solid #b9b9b9
	box-shadow: 0 0 15px rgba(208, 208, 208, 1)
	+box
	&:after
		content: ""
		position: absolute
		top: -12px
		left: calc(50% - 12px)
		width: 24px 
		height: 24px
		border: 2px solid transparent
		border-top: 2px solid #b9b9b9
		border-left: 2px solid #b9b9b9
		transform: rotate(45deg)
		background: #FFF
	&__vote	
		display: block
		width: 100%
		padding: 4px 15px 3px
		font:
			family: Comfortaa, sans-serif
			size: 25px
		line-height: normal
		color: #d0d0d0
		background: #FFF
.getcomment
	position: relative
	height: 45px
	margin-bottom: 57px
	border-top: 2px solid #b9b9b9
	+box
	&:after
		content: ""
		position: absolute
		top: -12px
		left: calc(25% - 12px)
		width: 24px 
		height: 24px
		border: 2px solid transparent
		border-top: 2px solid #b9b9b9
		border-left: 2px solid #b9b9b9
		transform: rotate(45deg)
		background: #f7f7f7
	.icon-268
		position: absolute
		top: 5px
		right: 0
		font-size: 30px
		color: #c4c4c4
	&__text	
		display: block
		width: 100%
		padding: 4px 15px 3px
		font:
			family: Comfortaa, sans-serif
			size: 25px
		line-height: normal
		color: #d0d0d0
		background: #f7f7f7
.report
	position: absolute
	top: -52px
	right: 65px
	display: inline-block
	width: 150px
	padding: 10px 5px 40px 10px
	border: 2px solid #b9b9b9
	background: #fff
	box-shadow: 2px 2px 15px rgba(#000, .3)
	z-index: 100

.form
	position: relative
	&__item
		display: block
		margin-bottom: 5px
		label
			position: relative
		input[type="radio"]
			display: none
		input[type="radio"] + label .form__item-btn
			position: absolute
			top: 3px
			display: inline-block
			vertical-align: top
			+s(radio)
		input[type="radio"]:checked + label .form__item-btn
			+s(radio-checked)
		&-text
			display: inline-block
			vertical-align: top
			width: 88%
			margin-left: 13px
			font-size: 11px
			color: #7c7c7c
	&__submit
		position: absolute
		bottom: -35px
		right: 5px
		padding: 3px 20px
		border-radius: 9px
		color: #fff
		background: #b9b9b9
		&:hover
			opacity: .7

.form:after
	content: ""
	position: absolute
	top: 50%
	right: -17px
	width: 20px
	height: 20px
	background: #fff	
	transform: rotate(45deg)
	border-top: 2px solid #b9b9b9
	border-right: 2px solid #b9b9b9

.howitworks
	overflow: hidden
	margin-bottom: 50px 
	&__title
		text-align: center
		font-size: 50px 
		color: #767676 
		font-weight: normal
		margin-bottom: 20px 
	&__item
		float: left
		width: 23%
		margin-right: 2.66%
		background: #fff 
		border: 1px solid #aeaeae
		padding: 35px 5px 30px 5px 
		text-align: center
		&:last-child
			margin-right: 0
		h3
			font-weight: bold
			font-size: 46px 
			color: #767676 
			margin-bottom: 35px 
		p
			font-size: 14px
			color: #535353 
	&__icon
		min-height: 105px 
	@each $s in how1,how2,how3,how4
		.howitworks__#{$s} i
			+s(#{$s})
			display: inline-block
@keyframes loader
	0%
		background-position: -1000px 0
	100% 
		background-position: 1000px 0
.loader
	height: 333px 
	width: auto 
	margin: 50px 0 
	position: relative
	&:before
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%    
		background: url(../img/loader.png) no-repeat 0 0
		background-size: 100% 100% 
		z-index: 10 
		content: "" 
	&:after
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: red     
		z-index: 5 
		content: "" 
		animation: loader 2s linear infinite 
		animation-fill-mode: both
		background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
		background-size: 1000px 100%
